<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Portfolio</title>
  </head>

  <body>
    <!-- header---- -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="fa fa-menu" id="menu-icon">&#9776;</i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- =======Home section------ -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Sourav Mishra</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum et
          in ab ratione id? Ipsam voluptates accusamus omnis nesciunt aliquid.
        </p>
        <div class="social-media">
          <a href="#"><i class="fa fa-github"></i></a>

          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <a href="" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="main.jpg" alt="Sourav" />
      </div>
    </section>

    <!-- about-----section---- -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="pic2.jpg" alt="About" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Backend Developer!</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quos,
          odit, praesentium aliquam architecto deserunt repudiandae itaque natus
          earum dignissimos sequi tenetur, facere fugit illo perspiciatis?
          Consequatur minus qui quos, ratione nobis quis unde exercitationem
          velit omnis iusto quaerat corrupti commodi modi minima placeat harum
          odio eos ducimus voluptatibus? Repellendus.
        </p>
        <a href="" class="btn">Read More</a>
      </div>
    </section>
    <!-- -----services ----section--- -->

    <section class="services" id="services">
      <h2 class="heading">Our <span>Serivices</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Frontend Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            beatae magnam nisi vitae adipisci ex, sunt voluptas nam architecto
            voluptatibus.
          </p>
          <a href="" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Backend Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            beatae magnam nisi vitae adipisci ex, sunt voluptas nam architecto
            voluptatibus.
          </p>
          <a href="" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Full-Stack Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            beatae magnam nisi vitae adipisci ex, sunt voluptas nam architecto
            voluptatibus.
          </p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- ---Portfolio ----section----------- -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="todo.jpg" alt="port" />
          <div class="portfolio-layer">
            <h4>Todo List</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
              rem nostrum at molestias sit labore nisi ullam distinctio impedit
              magnam.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="ecomm.jpeg" alt="port" />
          <div class="portfolio-layer">
            <h4>E-commerce</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
              rem nostrum at molestias sit labore nisi ullam distinctio impedit
              magnam.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="hotel.jpeg" alt="port" />
          <div class="portfolio-layer">
            <h4>Hotel Mangement System</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
              rem nostrum at molestias sit labore nisi ullam distinctio impedit
              magnam.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="bb.jpg" alt="port" />
          <div class="portfolio-layer">
            <h4>Blog App</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
              rem nostrum at molestias sit labore nisi ullam distinctio impedit
              magnam.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="port.jpeg" alt="port" />
          <div class="portfolio-layer">
            <h4>Portfolio</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
              rem nostrum at molestias sit labore nisi ullam distinctio impedit
              magnam.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="cal.jpg" alt="port" />
          <div class="portfolio-layer">
            <h4>Calulator</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
              rem nostrum at molestias sit labore nisi ullam distinctio impedit
              magnam.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- contact-----section------- -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name" />
          <input type="text" placeholder="Enter your Email" />
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your number" />
          <input type="text" placeholder="Email subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Sourav | All Rights Reserved.</p>
      </div>

      <div class="footer-icon">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- scroll reveal ----  -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js----- -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="index.js"></script>
  </body>
</html>
